#surefire
#Wed Jul 31 23:51:12 IST 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.50=C\:\\Users\\shailu\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.0.6\\tiles-jsp-2.0.6.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=G\:\\hp workspace\\trailMetrics\\Metrics\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\shailu\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.48=C\:\\Users\\shailu\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.47=C\:\\Users\\shailu\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.46=C\:\\Users\\shailu\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.0.6\\tiles-api-2.0.6.jar
classPathUrl.45=C\:\\Users\\shailu\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.0.6\\tiles-core-2.0.6.jar
classPathUrl.44=C\:\\Users\\shailu\\.m2\\repository\\org\\apache\\struts\\struts2-tiles-plugin\\2.2.3.1\\struts2-tiles-plugin-2.2.3.1.jar
classPathUrl.43=C\:\\Users\\shailu\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\shailu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\shailu\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
surefireClassPathUrl.0=C\:\\Users\\shailu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\shailu\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.40=C\:\\Users\\shailu\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\shailu\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\shailu\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.6.RELEASE\\spring-jdbc-3.0.6.RELEASE.jar
classPathUrl.37=C\:\\Users\\shailu\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.6.RELEASE\\spring-orm-3.0.6.RELEASE.jar
classPathUrl.36=C\:\\Users\\shailu\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.6.RELEASE\\spring-tx-3.0.6.RELEASE.jar
classPathUrl.35=C\:\\Users\\shailu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.34=C\:\\Users\\shailu\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
classPathUrl.33=C\:\\Users\\shailu\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.32=C\:\\Users\\shailu\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.31=C\:\\Users\\shailu\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.30=C\:\\Users\\shailu\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=G\:\\hp workspace\\trailMetrics\\Metrics\\src\\test\\java
reportsDirectory=G\:\\hp workspace\\trailMetrics\\Metrics\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\shailu\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.28=C\:\\Users\\shailu\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.27=C\:\\Users\\shailu\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
classPathUrl.26=C\:\\Users\\shailu\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.25=C\:\\Users\\shailu\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.24=C\:\\Users\\shailu\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.23=C\:\\Users\\shailu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.22=C\:\\Users\\shailu\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.21=C\:\\Users\\shailu\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.20=C\:\\Users\\shailu\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.0.Final\\hibernate-core-3.6.0.Final.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\shailu\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.16\\freemarker-2.3.16.jar
classPathUrl.8=C\:\\Users\\shailu\\.m2\\repository\\asm\\asm-tree\\3.1\\asm-tree-3.1.jar
classPathUrl.7=C\:\\Users\\shailu\\.m2\\repository\\asm\\asm-commons\\3.1\\asm-commons-3.1.jar
classPathUrl.6=C\:\\Users\\shailu\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.5=C\:\\Users\\shailu\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.4=C\:\\Users\\shailu\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.2.3.1\\xwork-core-2.2.3.1.jar
classPathUrl.3=C\:\\Users\\shailu\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.2.3.1\\struts2-core-2.2.3.1.jar
classPathUrl.2=C\:\\Users\\shailu\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=G\:\\hp workspace\\trailMetrics\\Metrics\\target\\classes
classPathUrl.0=G\:\\hp workspace\\trailMetrics\\Metrics\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\shailu\\.m2\\repository\\org\\apache\\tomcat\\servlet-api\\6.0.35\\servlet-api-6.0.35.jar
classPathUrl.18=C\:\\Users\\shailu\\.m2\\repository\\org\\apache\\tomcat\\el-api\\6.0.35\\el-api-6.0.35.jar
classPathUrl.17=C\:\\Users\\shailu\\.m2\\repository\\org\\apache\\tomcat\\jsp-api\\6.0.35\\jsp-api-6.0.35.jar
classPathUrl.16=C\:\\Users\\shailu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.15=C\:\\Users\\shailu\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.14=C\:\\Users\\shailu\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.13=C\:\\Users\\shailu\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.12=C\:\\Users\\shailu\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\shailu\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.10=C\:\\Users\\shailu\\.m2\\repository\\ognl\\ognl\\3.0.1\\ognl-3.0.1.jar
failIfNoTests=false
testClassesDirectory=G\:\\hp workspace\\trailMetrics\\Metrics\\target\\test-classes
