# This is a testing confguration property file for the logging package.
# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=ERROR,stdout

log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - [%F %M %L] %m%n 

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=
log4j.appender.R.MaxFileSize=5000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=30

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c -[%F %M %L] %m%n

log4j.appender.FrameworkLogAppenders = org.apache.log4j.RollingFileAppender
log4j.appender.FrameworkLogAppenders.File = 
log4j.appender.FrameworkLogAppenders.MaxFileSize=5000KB
log4j.appender.FrameworkLogAppenders.MaxBackupIndex=2
log4j.appender.FrameworkLogAppenders.layout=org.apache.log4j.PatternLayout
log4j.appender.FrameworkLogAppenders.layout.ConversionPattern=%d %-5p %c -[%F %M %L] %m%n

log4j.logger.org.springframework=INFO,FrameworkLogAppenders
log4j.logger.org.hibernate=ERROR,FrameworkLogAppenders
##log4j.logger.freemarker=ERROR
#log4j.logger.org.apache=ERROR
#log4j.logger.com.opensymphony=ERROR
#log4j.logger.org.apache.commons.httpclient=ERROR
#log4j.logger.net.sf=ERROR
#log4j.logger.org.quartz=ERROR
#log4j.logger.httpclient=ERROR
log4j.logger.com.sparity=DEBUG,R

